# lottery

./: README.md  pom.xml
lottery-admin/: pom.xml
lottery-admin/src/main/java/me/zohar/lottery/config/security/: CustomAuthenticationProvider.java
lottery-admin/src/main/java/me/zohar/lottery/dictconfig/controller/: DictConfigController.java
lottery-admin/src/main/java/me/zohar/lottery/information/controller/: LotteryInformationController.java
lottery-admin/src/main/java/me/zohar/lottery/issue/controller/: IssueController.java
lottery-admin/src/main/java/me/zohar/lottery/useraccount/controller/: UserAccountController.java
lottery-admin/src/main/resources/: application.yml
lottery-api/: pom.xml
lottery-api-client/: pom.xml
lottery-api-client/src/main/java/me/zohar/lottery/api/: AgentApi.java  BettingApi.java  DictConfigApi.java  GameApi.java  IssueApi.java  LoginApi.java  LotteryInformationApi.java  MasterControlApi.java  RechargeApi.java  RechargeWithdrawLogApi.java  SystemNoticeApi.java  TrackingNumberApi.java  UserAccountApi.java  WithdrawApi.java
lottery-api-client/src/main/resources/: application.yml
lottery-api/src/main/java/me/zohar/lottery/agent/controller/: AgentController.java
lottery-api/src/main/java/me/zohar/lottery/betting/controller/: BettingController.java  TrackingNumberController.java
lottery-api/src/main/java/me/zohar/lottery/betting/service/: BettingService.java  TrackingNumberService.java
lottery-api/src/main/java/me/zohar/lottery/information/controller/: LotteryInformationController.java
lottery-api/src/main/java/me/zohar/lottery/issue/controller/: IssueController.java
lottery-api/src/main/java/me/zohar/lottery/mastercontrol/service/: MasterControlService.java
lottery-api/src/main/java/me/zohar/lottery/rechargewithdraw/controller/: RechargeController.java  WithdrawController.java
lottery-api/src/main/java/me/zohar/lottery/rechargewithdraw/convert/: ConvertVoWithRechargeWithdraw.java
lottery-api/src/main/java/me/zohar/lottery/useraccount/controller/: UserAccountController.java
lottery-api/src/main/java/me/zohar/lottery/useraccount/service/: LoginService.java
lottery-api/src/main/resources/: application.yml
lottery-app-api/src/main/java/me/zohar/: AppApiApplication.java
lottery-app-api/src/main/java/me/zohar/lottery/config/security/: WebSecurityConfig.java
lottery-app-api/src/main/java/me/zohar/lottery/useraccount/controller/: LoginController.java  UserAccountController.java
lottery-app-api/src/main/resources/: application.yml
lottery-biz/: pom.xml
lottery-convert/: pom.xml
lottery-dto/: pom.xml
lottery-dto/src/main/java/me/zohar/lottery/: ValidationGrop.java
lottery-eureka-server/: pom.xml
lottery-gateway/src/main/resources/: application.yml
lottery-task/src/main/resources/: application.yml
lottery-web/: pom.xml
lottery-web-client/: pom.xml
lottery-web-client/src/main/java/me/zohar/lottery/: PageResult.java  Result.java
lottery-web-client/src/main/java/me/zohar/lottery/controller/: LoginController.java  LotteryInformationController.java
lottery-web-front/src/main/resources/: application.yml
lottery-web-front/src/main/resources/templates/: agent-center.html  tracking-number-record.html
lottery-web-front/src/main/resources/templates/common/: header.html
lottery-web/src/main/java/me/zohar/lottery/: LoginController.java
lottery-web/src/main/resources/: application.yml
(+22 files in other folders)
